****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
1st stage: 117.869s
2nd stage: 1953.72s
Total    : 2071.59s
Tmp size : 7589MB

Stats:
   No. of k-mers below min. threshold :    318329921
   No. of k-mers above max. threshold :            0
   No. of unique k-mers               :    416840027
   No. of unique counted k-mers       :     98510106
   Total no. of k-mers                :   2913683129
   Total no. of reads                 :     36504800
maximal memory used ( kilobyte(s) (K / Kb)) 4335956

real	34m32.253s
user	7m25.851s
sys	3m49.063s
